# MacAuth

./: .gitignore  Image2PICT1.cs  MacAuth.csproj  MacAuthContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
ConfigModels/: Client.cs  Clients.cs  MacAuthConfig.cs  Provider.cs
Controllers/: CodeController.cs  HomeController.cs  ImageController.cs  LoginController.cs  StatusController.cs
DbModels/: AuthRequest.cs  AuthRequestParam.cs  AuthRequestStatus.cs
Models/: CodeResponse.cs  ErrorViewModel.cs  LoginRequest.cs  StatusResponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Error.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/: site.webmanifest
wwwroot/css/: site.css  site.min.css
